# qss-recsys-engine

./: .gitignore  README.md
rec-admin/: README.md
rec-core/: README.md
rec-ml/: README.md
rec-se/: README.md
rec-ui/: .gitignore  README.md  bower.json
rec-ui/app/: app.js  index-async.html  index.html  index_foundation.html
rec-ui/app/config/: config.html  config.js  config_test.js
rec-ui/app/home/: home.html  home.js
rec-ui/app/info/: info.html  info.js
rec-ui/app/search/: search.html  search.js  search_test.js
recsys-api/: .gitignore  README.md  build.gradle  pom.xml
recsys-api/src/main/java/com/mapr/demo/recsys/: Application.java
recsys-api/src/main/java/com/mapr/demo/recsys/controller/: RecsysApiController.java
recsys-api/src/main/java/com/mapr/demo/recsys/model/: FilmItem.java  Item.java
recsys-api/src/main/java/com/mapr/demo/recsys/service/: DummyItemHistoryRepository.java  DummyItemRepository.java  DummyRecommendationService.java  ElasticSearchItemRepository.java  ElasticSearchRecommendationService.java  HBaseItemHistoryRepository.java  ItemHistoryRepository.java  ItemRepository.java  RecommendationService.java  SolrItemRepository.java  SolrRecommendationService.java
recsys-api/src/main/resources/: application.properties
recsys-ui/: bower.json
recsys-ui/app/: app.js  index.html
recsys-ui/app/components/: filters.js
recsys-ui/app/searchresults/: searchresults.html  searchresults.js
recsys-ui/app/views/: home.html
scripts/: calc_recommendations.sh
scripts/movielens/: load_items.py  load_results.py
