#recsys.itemsearchengine=dummy
recsys.itemsearchengine=elasticsearch


spring.data.solr.host=http://127.0.0.1:8983/solr
#spring.data.solr.zk-host=

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.index-name=movie
spring.data.elasticsearch.type-name=film
#spring.data.elasticsearch.index-name=wiki
#spring.data.elasticsearch.type-name=article
spring.data.elasticsearch.popular-threshold=100

